protocols-server/src/main/avro/person.avsc

[{
 "namespace": "fgarcia.test.protocols.avro",
 "type": "record",
 "name": "Person",
 "fields": [
     {"name": "firstName", "type": "string"},
     {"name": "lastName",  "type": "string"},
     {"name": "address", "type": "string"},
     {"name": "age", "type": "int"},
     {"name": "moreInfo", "type": {"type": "array", "items": "string"}}
 ]
},
{
 "namespace": "fgarcia.test.protocols.avro",
 "type": "record",
 "name": "PeopleList",
 "fields": [
    {"name": "items", "type": {
        "type": "map", "values": "fgarcia.test.protocols.avro.Person"}
    }]
}]